.step-content {
  width: 100%;
  flex-grow: 1;

  .step-image {
    height: calc(~'100% - 75px');
    text-align: center;

    img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }
  }

  .step-text {
    height: 75px;
  }

  .help {
    Font-Weight: Bold;
  }
}
