.step-text {
  flex-grow: 1;
  padding: 10px;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: grey;
  color: yellow;
  font-weight: bold;
  font-size: 15px;
  letter-spacing: 1px;
  text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;

  span {
    height: 25px;
    line-height: 20px;
  }
}
