.text-mistake {
  background: rgba(255, 255, 255, 0.3);
  margin: 0 5px;
  margin-top: -5px;
  color: white;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  border: none;
  padding: 2px 0;
  width: 100px;
}
